DB_SERVER=localhost         # Your SQL Server instance (use the server name or IP address)
DB_DATABASE=master          # System database you want to connect to (e.g., master, msdb)
PORT=6000                  

